"use strict";
const express = require('express');
const fileUpload = require('express-fileupload');
const app = express();

// default options
app.use(fileUpload());

app.get('/',(req,res) => {

    res.sendFile('index.html',{root:'../public'});
})

app.post('/uploadQuizAttachment', function(req, res) {
  if (Object.keys(req.files).length == 0) {
    return res.status(400).send('No files were uploaded.');
  }

  let quizAttachment = req.files.quizAttachment;

  // move file to the img folder
  quizAttachment.mv('../img/quizattachments/quiz.jpg', function(err) {
    if (err)
      return res.status(500).send(err);
    res.send('File uploaded!');
  });
});


const PORT = process.env.PORT || 3030;
//FIRE TO THE SERVER  
app.listen(PORT, function () {
    console.log('upload page running on : ', PORT)
});